=========================================================
  Corp Messenger — Инструкция по запуску
=========================================================

Требования:
  - Node.js 20+
  - Laragon (Apache + MySQL 8.4)
  - Браузер

=========================================================
  Быстрый старт (двойным кликом)
=========================================================

Запустите файл   запустить-все.bat   — он откроет:
  1. Окно с бэкендом (Express на порту 3001)
  2. Окно с фронтендом (Vite на порту 5173)

Затем откройте в браузере:  http://localhost:5173

=========================================================
  Запуск вручную
=========================================================

1. Убедитесь, что Laragon запущен (MySQL работает на 3306)

2. База данных (один раз):
     cd server
     node src/schema.js        # создать таблицы
     node src/seed.js          # заполнить тестовыми данными

3. Бэкенд (порт 3001):
     cd server
     npm install
     npm run dev

4. Фронтенд (порт 5173):
     npm install
     npm run dev

5. Откройте http://localhost:5173

=========================================================
  Сборка и деплой (Laragon production)
=========================================================

npm run build
xcopy dist\* C:\laragon\www\messenger-app\ /E /I /Y

После этого сайт доступен на:
  http://localhost/messenger-app/

=========================================================
  Логин в демо-режиме
=========================================================

Выберите любого пользователя из списка.
Роли: admin / manager / user.
Для админ-панели выберите пользователя с ролью admin.

=========================================================
  Команды
=========================================================

  npm run dev         — Запуск фронтенда (Vite HMR)
  npm run build       — Сборка production
  npm run lint        — Проверка кода

  cd server
  npm run dev         — Запуск бэкенда (Express)
  node src/schema.js  — Создать/обновить таблицы БД
  node src/seed.js    — Заполнить тестовыми данными

=========================================================
  Структура проекта
=========================================================

  C:\laragon\www\messenger\
    ├── src/              — Фронтенд (React + Vite)
    │   ├── pages/        — Страницы (16 шт)
    │   ├── components/   — Компоненты (Layout, ChatBubble...)
    │   ├── data/         — Мок-данные
    │   └── lib/          — Утилиты (api.js, push-notifications.js)
    ├── server/           — Бэкенд (Express + Socket.IO)
    │   └── src/
    │       ├── routes/   — API-роуты
    │       └── middleware.js, db.js, logger.js, mail.js
    ├── ROADMAP.md        — План разработки
    ├── Что сделано.txt   — Статус проекта
    └── ЗАПУСК.txt        — Эта инструкция
